<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="HLHotelCalloutView">
            <rect key="frame" x="0.0" y="0.0" width="216" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8te-Hd-0Xj" userLabel="Photo View">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="130"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="Jyf-vR-gCv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-sD-qjM">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="1fB-7z-wnv"/>
                        <constraint firstAttribute="width" constant="216" id="Aox-wq-spw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="hotelCalloutSelectedBackground.png"/>
                    <connections>
                        <action selector="showFullInfo" destination="1" eventType="touchUpInside" id="0Th-3L-x2D"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Inntel Hotels Amsterdam Centre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-jJ-bHM" userLabel="Name Label">
                    <rect key="frame" x="15" y="140" width="117.5" height="21.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-zW-MMN" userLabel="Divider View">
                    <rect key="frame" x="15" y="184" width="186" height="1"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3M6-vw-Gfo"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-Qj-CD2" userLabel="Price Label">
                    <rect key="frame" x="142.5" y="140" width="58" height="19.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увы, но свободных номеров нет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-Kh-aqL">
                    <rect key="frame" x="15" y="216" width="186" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="huQ-zW-MMN" firstAttribute="top" secondItem="8te-Hd-0Xj" secondAttribute="bottom" constant="54" id="0f8-ux-WiO"/>
                <constraint firstAttribute="trailing" secondItem="8te-Hd-0Xj" secondAttribute="trailing" id="2GK-NY-thp"/>
                <constraint firstAttribute="bottom" secondItem="Ua7-Kh-aqL" secondAttribute="bottom" constant="17" id="59c-AM-rVn"/>
                <constraint firstItem="sm6-sD-qjM" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5AR-WV-eCn"/>
                <constraint firstItem="8dn-jJ-bHM" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="69s-H0-zDH"/>
                <constraint firstItem="NxX-Qj-CD2" firstAttribute="top" secondItem="8te-Hd-0Xj" secondAttribute="bottom" constant="10" id="7b4-w7-IeF"/>
                <constraint firstAttribute="trailing" secondItem="sm6-sD-qjM" secondAttribute="trailing" id="Bbe-K7-hcd"/>
                <constraint firstItem="NxX-Qj-CD2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8dn-jJ-bHM" secondAttribute="trailing" constant="10" id="EJ5-2N-FUY"/>
                <constraint firstItem="8dn-jJ-bHM" firstAttribute="top" secondItem="8te-Hd-0Xj" secondAttribute="bottom" constant="10" id="JHI-Kv-Ay5"/>
                <constraint firstItem="huQ-zW-MMN" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="Q3R-nk-Y3w"/>
                <constraint firstAttribute="trailing" secondItem="huQ-zW-MMN" secondAttribute="trailing" constant="15" id="Q4b-FH-Gjy"/>
                <constraint firstAttribute="trailing" secondItem="Ua7-Kh-aqL" secondAttribute="trailing" constant="15" id="Wir-qh-QSj"/>
                <constraint firstAttribute="trailing" secondItem="NxX-Qj-CD2" secondAttribute="trailing" constant="15" id="aCo-Js-ePc"/>
                <constraint firstAttribute="bottom" secondItem="sm6-sD-qjM" secondAttribute="bottom" id="aHO-ow-hOe"/>
                <constraint firstItem="Ua7-Kh-aqL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="aZE-Mv-HXC"/>
                <constraint firstItem="8te-Hd-0Xj" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="bei-vA-GXN"/>
                <constraint firstItem="8te-Hd-0Xj" firstAttribute="top" secondItem="1" secondAttribute="top" id="nSr-K2-dMM"/>
                <constraint firstItem="sm6-sD-qjM" firstAttribute="top" secondItem="1" secondAttribute="top" id="pgK-dL-L1q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="8dn-jJ-bHM" id="K5M-Zl-HQ7"/>
                <outlet property="noRoomsLabel" destination="Ua7-Kh-aqL" id="6I9-Fp-BXC"/>
                <outlet property="priceLabel" destination="NxX-Qj-CD2" id="XQa-Nt-1fB"/>
            </connections>
            <point key="canvasLocation" x="173" y="209"/>
        </view>
    </objects>
    <resources>
        <image name="hotelCalloutSelectedBackground.png" width="320" height="167"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
